# desafio-supply-agro

./: .flattened-pom.xml  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/: Application.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/colheita/api/: ColheitaController.java  ColheitaDTO.java  InclusaoColheitaRequest.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/colheita/dominio/: Colheita.java  ColheitaRepository.java  RelatorioSomaSacasColhidas.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/colheita/infra/: RelatorioColheitaRepository.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/config/: SwaggerConfig.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/custom/validation/: Unico.java  UnicoValidation.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/exceptions/handler/: AppExceptionHandler.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/fazenda/api/: EdicaoFazendaRequest.java  FazendaController.java  FazendaDTO.java  InclusaoFazendaRequest.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/fazenda/api/exceptions/: FazendaNaoEncontradaException.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/fazenda/dominio/: Endereco.java  Fazenda.java  FazendaRepository.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/plantio/api/: EventoProjecao.java  Filtro.java  InclusaoPlantioRequest.java  PlantioController.java  PlantioDTO.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/plantio/dominio/: Plantio.java  PlantioRepository.java  RelatorioSomaAreaPlantada.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/plantio/infra/: RelatorioPlantioRepository.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/api/: EdicaoTalhaoRequest.java  EventoDTO.java  InclusaoTalhaoRequest.java  TalhaoController.java  TalhaoDTO.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/api/exceptions/: OperacaoInvalidaException.java  TalhaoComCodigoFazendaException.java  TalhaoNaoEncontradoException.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/dominio/: EncerrarTalhoes.java  Evento.java  EventoRepository.java  GeradorEventos.java  Talhao.java  TalhaoRepository.java  TipoEvento.java
src/main/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/dominio/validacao/: ValidacaoColheita.java  ValidacaoEncerramento.java  ValidacaoEvento.java  ValidacaoPlantio.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.000__tabela_fazenda.sql  V1.000__tabelas.sql
src/main/resources/i18n/exception/: messages_pt_BR.properties
src/main/resources/i18n/validation/: messages_pt_BR.properties
src/main/resources/scripts/: insere_fazenda_talhao_evento.sql
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/: ApplicationTests.java  PostgresContainerTest.java
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/colheita/api/: ColheitaControllerTest.java
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/fazenda/api/: FazendaControllerTest.java
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/plantio/api/: PlantioControllerTest.java
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/api/: TalhaoControllerTest.java
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/dominio/: TalhaoTest.java
src/test/java/melo/rodrigues/guilherme/desafiosupplyagro/talhao/dominio/validacao/: ValidacaoColheitaTest.java  ValidacaoEncerramentoTest.java  ValidacaoPlantioTest.java
